spring.datasource.url=jdbc:mysql://localhost:3306/vanyatra
spring.datasource.username=root
spring.datasource.password=shri

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.application.name=vanyatra
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=9090

